<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COMING SOON</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="top">
        MATHINI
      </div>
      <h1>
        COMING SOON huuuu
      </h1>
      
      <h6>90 days left</h6>
      <p>I have created this website to remind myself of where i came from and where I am heading.I am not gonna give up on myself but instead trust the process and let this be a stepping stone for me and to believe that i can do more and that small progress is still progress.</p>

</body>
</html>